{
    common: {
      + follow: false
        setting1: Value 1
      - setting2: 200
      - setting3: true
      + setting3: {
          key: value
      }
      + setting4: blah blah
      + setting5: {
          key5: value5
      }
        setting6: {
          key: value
        + ops: vops
      }
    }
      group1: {
      - baz: bas
      + baz: bars
        foo: bar
      - nest: {
          key: value
      }
      + nest: str
    }
    - group2: {
        abc: 12345
    }
  + group3: {
        fee: 100500
    }
}
на неизменяемые строки - перевод строи, таб, ключ
на изменяемые строки - перевод строки, таб, знак, пробел, ключ

{
    common:
      + dfdf: dfdf
        
}

{
    common:
      + qdqed: asas

}

{
    common: {
      + follow: false
        setting1: Value 1
      - setting2: 200
      - setting3: true
      + setting3: {
            key: value
        }
        setting6: {
            key: value
          + ops: vops
        }
      + setting4: blah blah
      + setting5: {
            key5: value5
        }
    }
    group1: {
      + baz: bars
      - baz: bas
        foo: bar
      - nest: {
            key: value
        }
      + nest: str
    }
  - group2: {
        abc: 12345
    }
  + group3: {
        fee: 100500
    }
}